<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        span {
            font-size: 120px;
            text-align: center;

            /*font-weight: bold;*/
        }
        h1 {
            font-weight: bold;
            color: cornflowerblue;
            font-size: 40px;
        }

        .qiaodan {
            color: coral;
        }
        p {
            color: aqua;
            font-size: 40px;
        }
        .G {
            color:dodgerblue ;
            text-shadow: 1px 8px 2px #2c2b2f ;
        }
        .red {
            color: orangered;
            text-shadow: 1px 7px 2px #b73a3a;
        }
        .yellow{
            color: gold;
            text-shadow: 1px 10px 3px #960049 ;
        }
        .green {
           color: forestgreen;
            text-shadow: 1px 10px 3px #040404;
        }
        a:hover {
            color: red;

            /*transition: 3ms;*/

        }
        p {
            text-align: center;
            color: rgba(255,0,0,0.2);
        }


    </style>
</head>
<body>
<span class="G">G</span>
<span class="red">o</span>
<span class="yellow">o</span>
<span class="G">g</span>
<span class="green">l</span>
<span class="red" >e</span>
<p class="qiaodan"  > <a href="www.baidu.com">乔丹 </a></p>


<p>科比</p>
<p>勒布朗</p>
</body>
</html>