<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 750px;
            height: 422px;
            margin: 100px auto;
            position: relative;
            transition:1s;
            perspective: 1000px;
        }
        div img {
            position: absolute;
            top: 0;
            left: 0;
            transition:1s;

        }
        div img:first-child{
            z-index: 1;
            backface-visibility: hidden;

        }
        div:hover img {
            transform: rotateY(180deg);

        }
        /*div:hover{*/
            /*box-shadow: 0 6px 6px rgba(0,0,0,0.3);*/
        /*}*/
    </style>
</head>
<body>
<div>
    <img src="./images/menlury.jpg" alt="">
    <img src="./images/herben.jpg" alt="">

</div>

</body>
</html>