[env_test]
;WEB_DOMAIN = 192.168.89.252
;NETTY_HOST = http://192.168.89.252:6060
;USERNAME = dianyuan01
;PASSWORD = 123456
;DEVICE=1129

web_domain = 47.96.86.247
netty_host = http://dj.reconova.com
username = dianzhang07
password = 123456
device=0701-1